# 指定该Web应用监听的端口
server.port=8000
# 应用程序名 13669244094
spring.application.name=tickets-server
# Eureka实例所在的主机名称
eureka.instance.hostname=localhost
#续约间隔，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#租约失效间隔，默认为 90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 是否将自己注册到Eureka Server上,默认为true,当前应用为Eureka Server,无需注册
eureka.client.register-with-eureka=false
#配置多个EurekaServer需要将当前的注册中心配置到其他注册中心上
#eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息，默认为true。当前应用为Eureka Server,设为false。
eureka.client.fetch-registry=false
# 配置多个EurekaServer需要从其他注册中心拉取服务列表
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=50
# Eureka Server的地址,Client通过该URL进行注册以及获取服务列表信息,多个地址用,隔开
eureka.client.service-url.defaultZone=http://admin:123@localhost:8000/tickets
# 启用自我保护，默认为true。保护模式下，即使某个微服务不可用了，Eureka 也不会清理它。
eureka.server.enable-self-preservation=true
# Eureka Server清理无效节点的时间间隔。默认为0
eureka.server.eviction-interval-timer-in-ms=60000
